  473  git status
  474  git diff
  475  git status
  476  git add access_path_job class_diagram query_tasks task_class_diagram
  477  git status
  478  git commit -m "add task and query tasks"
  479  git push
  480  git status
  507  git status
  513  git status
  514  git diff
  515  git status
  516  git fetch upstream
  517  git fetch upstream
  518  git merge origin/master
  519  history | grep git
  520  git status
  521  git merge
  522  git merge origin/master
  523  git fetch upstream
  524  git merge upstream/master
  525  git diff tests/external/mock.go 
  526  git status
  527  git add cron/client.go 
  528  git add cron/client_test.go external/target.go external/target_test.go rpc/agent/access_path.go  rpc/agent/access_path_test.go tests/external/mock.go tests/rpc/agent.go models/client_test.go 
  529  git status
  530  git commit -m "add client code unit tests"
  531  git push HEAD:master
  532  git push
  533  git push origin HEAD:master
  545  git status
  546  git diff
  547  git status
  564  git status
  565  git checkout -- external/iptables.go 
  566  git checkout -- cron/volume_scan.go 
  567  git status
  568  git diff
  572  git status
  573  git diff
  582  git status
  583  git diff
  590  git fetch upstream
  591  git merge upstream/master
  592  git status
  593  git diff tests/external/mock.go 
  594  git diff
  606  git diff
  608  git status
  609  git add cron/client.go external/target.go rpc/agent/access_path* tests/external/mock.go 
  610  git status
  611  git commit -m "add client code cache"
  612  git push
  613  git push origin HEAD:master
  617  git status
  618  git checkout -- external/iptables.go 
  624  git diff
  635  git status
  636  git fetch upstream
  637  git merge upstream/master
  638  git status
  639  git diff
  648  git diff
  649  git status
  650  git add cron/client.go 
  651  git add rpc/agent/access_path.go 
  652  git status
  653  git diff
  655  git status
  656  git commit -m "remove unused log"
  657  git push origin HEAD:master
  660  git diff
  665  git status
  666  git diff cron/client.go 
  667  git add cron/client.go 
  668  git commit -m "remove unused log"
  669  git push
  670  git push origin HEAD:master
  674  git status
  675  git branch
  676  git pull
  677  git checkout feature/xms-cli
  678  git status
  679  git branch
  687  git status
  688  git status
  689  git branch
  690  git checkout liang/demon
  692  git status
  695  git status
  696  git rebase --help
  697  git rebase --help
  698  git rebase upstream master
  699  git branch
  700  git rebase master
  701  git status
  703  git checkout -- external/iptables.go 
  704  git status
  705  git rebase master
  706  git stash --help
  707  git stash list
  708  #git stash Makefile build/make/go-generate 
  709  git diff
  710  git stash Makefile build/make/go-generate 
  711  git stash
  712  git stash list
  713  git stash show
  714  git status
  716  git rebase master
  718  ll .git/rebase-apply/
  721  git status
  722  git diff
  723  git add tasks/base.go 
  724  git rebase --continue
  726  git fetch platform/master
  727  git fetch upstream
  728  git-config
  729  git config -e
  731  git diff
  732  git add models/base.go 
  733  git rebase --continue
  734  git rebase --abort
  736  git status
  737  git rebase upstream/master
  741  git status
  743  git add rpc/agent/proto/agent.proto 
  744  git rebase --continue
  747  git add rpc/agent/proto/agent.proto 
  748  git rebase --continue
  750  git rebase --abort
  752  git status
  755  git archive --help
  756  git log --pretty=oneline
  757  git diff 54cc1f712484da3632953490a381d9f0cc7ec212 0f1c959ab6ac57f19dddbd8645272eca63b15150 > diff1
  759  git log --pretty=oneline
  760  git log --pretty=oneline | grep -A1 "
  761  git log --pretty=oneline | grep -A1 "9bb70ed"
  762  git log --pretty=oneline | grep -B1 "9bb70ed"
  763  git diff 9bb70ed98afb91e6f5019ecb7c755579c9984eae > diff
  767  git diff 9bb70ed98afb91e6f5019ecb7c755579c9984eae > diff1
  769  git diff 
  770  git diff 78861ee > diff1
  771  git diff 9bb70ed98afb91e6f5019ecb7c755579c9984eae > diff1
  772  git diff 78861ee > diff2
  774  git diff 531cce8 > diff3
  775  git diff 
  776  git diff 533c98f > diff4
  777  git diff 0f1c959 > diff5
  778  git diff 216b38d > diff6
  779  git diff 65753c0 > diff7
  783  git fetch
  784  git checkout demon/liang/clientcode
  785  git status
  788  git status
  789  git status
  790  git log
  791  git status
  792  git rebase upstream/master
  794  git rebase --continue
  795  git adde rpc/agent/proto/agent.proto 
  796  git add rpc/agent/proto/agent.proto 
  797  git rebase --continue
  800  git add rpc/agent/proto/agent.proto 
  801  git rebase --continue
  804  git add  rpc/agent/access_path.go 
  805  git rebase --continue
  806  git add rpc/agent/proto/agent.proto 
  807  git rebase --continue
  809  git status
  810  git diff
  811  git log
  812  git status
  813  git fetch upstream
  814  git status
  815  git pull
  816  git status
  818  git status
  819  git log
  820  git remote -v
  821  git status
  822  git push
  823  git status
  825  git log 
  826  git log --oneline
  827  git branch
  829  git branch -vv
  831  git remote -vv
  832  git fetch upstream
  833  git checkout -b ap/clientcodes upstream/master
  834  git branch -vv
  835  git branch --unset-upstream
  836  git branch -vv
  837  git log --oneline
  838  git apply diff1
  839  git apply < diff1
  840  git patch < diff1
  841  git --help
  842  man git
  843  git apply --help
  845  git branch
  851  git branch
  852  git checkout liang/demon
  853  git log --oneline | grep -B1 9bb70ed 
  854  git diff --help
  855  git diff 681b3e695 9bb70ed98 > patch1
  857  git log --oneline | grep -B1 -A1 9bb70ed 
  858  git diff ef60aa067 9bb70ed98 > patch1
  861  git log --oneline | grep -B1 -A1 78861ee
  862  git diff d4670c202 78861ee70 > patch2
  865  git show --help
  866  git show 9bb70ed > patch1
  869  git show 78861ee > patch2
  871  git branch
  872  git checkout ap/clientcodes
  873  git apply patch1
  874  git diff
  875  git apply --help
  876  git apply --ignore-space-change patch1
  881  git patch --help
  882  git apply --help
  883  git apply --ignore-space-change patch1
  886  git apply --verbose --ignore-space-change patch1
  887  git status
  888  git cherry-pick 9bb70ed
  889  git status
  890  git diff rpc/agent/proto/agent.proto 
  892  git st
  893  git status
  894  git add -u
  895  git status
  896  git cherry-pick --continue
  897  git show HEAD
  898  git cherry-pick 78861ee
  899  git status
  901  git st
  902  git status
  903  git add -u
  904  git status
  905  git cherry-pick --continue
  906  git log -n2
  907  git reset HEAD^
  908  git st
  909  git status
  910  git add -u
  911  git commit --amend
  912  git log -n2
  913  git show HEAD
  914  history | grep -i git > history
